Getting Started
Get started with Lottie by installing the node module with yarn or npm:

yarn add lottie-react-native
or

npm i --save lottie-react-native
iOS
Use react-native link to add the library to your project:

react-native link lottie-ios
react-native link lottie-react-native
After this, open the Xcode project configuration and add the Lottie.framework as Embedded Binaries.

Android
For android, you can react-native link as well:

react-native link lottie-react-native


Simulatorde deneme açılmıyor xcode çalıştır
